DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=filesup
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PvlpgL0QB8STWZLzi2xdtNwGIvSPbCR09KWGEINSVfeaEI7lgLr2Idq9WGFG21VvISzCDySqJGqEBBnEqe5OcxU00RypaMkrH
<<<<<<< HEAD
STRIPE_PUBLIC_KEY=your_stripe_public_key
PORT=5000
=======

PORT=5000
>>>>>>> 2e5465a5d6e81682ad41c143e644b9a6e6c0a175
